<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Javascript - Reactive DOM with JSON</title>
</head>
<body>

    <h1>Add new post</h1>
    <form action ="#" id="form-add-post">
        <span>Title</span>
        <br>
        <input type = "text" id="txt-title">
        <br>

        <span>Body</span>
        <br>
        <textarea id="txt-body" cols="30" rows="10"></textarea>
        <br>

        <button type="submit">Create</button>

    </form>

        <h1>Edit post</h1>
    <form action ="#" id="form-edit-post">
        <input type="text" id="txt-edit-id" hidden>
        <br>    

        <span>Title</span>
        <br>
        <input type = "text" id="txt-edit-title">
        <br>

        <span>Body</span>
        <br>
        <textarea id="txt-edit-body" cols="30" rows="10"></textarea>
        <br>

        <button type="submit">Update</button>
    </form>

    <!-- For displaying all posts -->
    <h1>Posts</h1>
    <div id="div-post-entries"></div>


    <script src="./index.js"></script>    
</body>
</html>