<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript DOM Manipulation</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<form class="form">
		<h1>Sir Earl is Handsome -Sir Earl</h1>
		<span>First Name: </span><br>
		<input type="text" id="txt-first-name"><br>

		<span>Last Name: </span><br>
		<input type="text" id="txt-last-name"><br>

		<span>Age: </span><br>
		<input type="text" id="txt-age"><br>

		<span>Address: </span><br>
		<input type="text" id="txt-address"><br>

		<span>Full Details: </span><br>
		<span class ="span-full-details"></span><br>

	</form>

	<!-- External Script -->
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>